<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OSU Printer Toner Inventory</title>
  </head>
  <body>

    <header>
  <div class="header-image-container">
    <!-- <img src="placeholder" alt="placeholder"> SOME IMAGE FOR THE HEADER MAYBE OSU LOGO-->
  </div>
  <div class="contact-info-button">
    <!-- BUTTON THAT LINKS TO CONTACT INFORMATION PAGE -->
  </div>
  <div class="home-button">
    <!-- BUTTON THAT LINKS TO HOME PAGE WITH INDEX-->
  </div>
  </header>

  <main class="content">
    <aside class ="filter-box">
      <div class = "filter-brand">

      </div>
      <div class = "filter-type">

      </div>
      <div class = "filter-code">

      </div>
      <div class = "filter-color">

      </div>
      <div class = "filter-quantity">

      </div>
      <div class = "filter-location">

      </div>
    </aside>
    <section id="printers">
      <div class="printer">
        <div class = "type" code = "value">

        </div>
          <!-- BRAND OF PRINTER SUBCATEGORIES WITH TYPE USING DIV -->
      </div>
      <div class="printer">
        <div class = "type" code = "value">

        </div>
          <!-- BRAND OF PRINTER SUBCATEGORIES WITH TYPE USING DIV -->
      </div>
      <div class="printer">
        <div class = "type" code = "value">

        </div>
          <!-- BRAND OF PRINTER SUBCATEGORIES WITH TYPE USING DIV -->
      </div>
    </section>
  </main>


  </body>
</html>
